
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Schema - mousear_dlc_live &#8212; MouseAR Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/datajoint/Schema_DLCLive';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Schema - mousear_screen_sync" href="Schema_ScreenSync.html" />
    <link rel="prev" title="Schema - mousear_video" href="Schema_Video.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="MouseAR Documentation - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="MouseAR Documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../python/Overview.html">System Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unity/Overview.html">Unity Framework Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../touchscreen/Overview.html">Touchscreen System Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unity Game Framework</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Unity/Architecture.html">Core Architecture</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Unity/EpisodeManagement.html">Episode Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unity/Spawners.html">Spawners &amp; Object Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unity/Agents.html">ML-Agents Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unity/ParameterSystem.html">Parameter Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unity/VisualFeedback.html">Visual Feedback &amp; Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unity/MouseVision.html">Mouse Visual Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unity/HockeyGame.html">Hockey Game</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Control System</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/GUIs.html">Python GUIs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/DataTransferGUI.html">Data Transfer GUI</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../python/ConfigSystem.html">Configuration System</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/Tasks.html">Task Controllers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/DLCProcessors.html">DLC Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/DLCProcessor_recording_ctrl.html">Recording Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/DLCClient.html">DLC Client</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../python/TouchClient.html">Touchscreen Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/Teensy.html">Teensy Hardware Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/TTLGenerator.html">TTL Signal Generation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Touchscreen Interface</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../touchscreen/TouchscreenArchitecture.html">Architecture &amp; Implementation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../hardware/Teensy.html">Teensy Microcontroller</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reinforcement Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../RL/GYMNASIUM_WRAPPERS.html">Gymnasium Wrappers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DataJoint Pipeline</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Pipeline Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Connections.html">Database Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="Population.html">Populating the Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="Infrastructure.html">Infrastructure (Docker &amp; MySQL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Schema_Dataset.html">Schema - Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Schema_Behavior.html">Schema - Behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="Schema_Video.html">Schema - Video</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Schema - DLC Live</a></li>
<li class="toctree-l1"><a class="reference internal" href="Schema_ScreenSync.html">Schema - Screen Sync</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/SCENE-Collaboration/SCENE_MouseAR" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/SCENE-Collaboration/SCENE_MouseAR/issues/new?title=Issue%20on%20page%20%2Fdocs/datajoint/Schema_DLCLive.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/datajoint/Schema_DLCLive.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Schema - mousear_dlc_live</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bodypart">BodyPart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dlcmodel">DlcModel</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-insert-dlc-live-model-from-file-model-file-description-model-name">Method: <code class="docutils literal notranslate"><span class="pre">insert_dlc_live_model_from_file(model_file,</span> <span class="pre">description,</span> <span class="pre">model_name)</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dlclivedata">DlcLiveData</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-auto-detection">Model Auto-Detection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dlclivedata-processordata">DlcLiveData.ProcessorData</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dlclivedata-posedata">DlcLiveData.PoseData</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dlclivedata-posetimestamps">DlcLiveData.PoseTimestamps</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synceddlclivedata">SyncedDlcLiveData</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#synceddlclivedata-posedata">SyncedDlcLiveData.PoseData</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#synceddlclivedata-processordata">SyncedDlcLiveData.ProcessorData</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-get-video-clip-key-steps">Method: <code class="docutils literal notranslate"><span class="pre">get_video_clip(key,</span> <span class="pre">steps,</span> <span class="pre">...)</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-get-trial-video-key-trial-id">Method: <code class="docutils literal notranslate"><span class="pre">get_trial_video(key,</span> <span class="pre">trial_id,</span> <span class="pre">...)</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="schema-mousear-dlc-live">
<h1>Schema - mousear_dlc_live<a class="headerlink" href="#schema-mousear-dlc-live" title="Link to this heading">#</a></h1>
<p><strong>Module</strong>: <code class="docutils literal notranslate"><span class="pre">dj_pipeline/schemas/mousear_dlc_live.py</span></code></p>
<p>Stores DeepLabCutLive! pose estimation data recorded during sessions and synchronizes it to the video frame grid.</p>
<hr class="docutils" />
<section id="bodypart">
<h2>BodyPart<a class="headerlink" href="#bodypart" title="Link to this heading">#</a></h2>
<p><strong>Type</strong>: <code class="docutils literal notranslate"><span class="pre">dj.Lookup</span></code></p>
<p>Defines the keypoints tracked by the DLC model.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bodypart_name</span></code></p></td>
<td><p>varchar(64) PK</p></td>
<td><p>Name of the body part</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>varchar(256)</p></td>
<td><p>Description</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Tracked keypoints</strong>: <code class="docutils literal notranslate"><span class="pre">nose</span></code>, <code class="docutils literal notranslate"><span class="pre">left_eye</span></code>, <code class="docutils literal notranslate"><span class="pre">right_eye</span></code>, <code class="docutils literal notranslate"><span class="pre">left_ear</span></code>, <code class="docutils literal notranslate"><span class="pre">right_ear</span></code>, <code class="docutils literal notranslate"><span class="pre">left_ear_tip</span></code>, <code class="docutils literal notranslate"><span class="pre">right_ear_tip</span></code>, <code class="docutils literal notranslate"><span class="pre">left_hip</span></code>, <code class="docutils literal notranslate"><span class="pre">right_hip</span></code>, <code class="docutils literal notranslate"><span class="pre">tail_base</span></code>, <code class="docutils literal notranslate"><span class="pre">tail3</span></code>, <code class="docutils literal notranslate"><span class="pre">tail_end</span></code></p>
</section>
<hr class="docutils" />
<section id="dlcmodel">
<h2>DlcModel<a class="headerlink" href="#dlcmodel" title="Link to this heading">#</a></h2>
<p><strong>Type</strong>: <code class="docutils literal notranslate"><span class="pre">dj.Manual</span></code></p>
<p>Registry of DLC models used for pose estimation. Must be populated before <code class="docutils literal notranslate"><span class="pre">DlcLiveData</span></code> can be imported.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">model_id</span></code></p></td>
<td><p>int32 PK</p></td>
<td><p>Unique model identifier</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">model_name</span></code></p></td>
<td><p>varchar(128)</p></td>
<td><p>Human-readable model name</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">net_type</span></code></p></td>
<td><p>varchar(64)</p></td>
<td><p>Neural network backbone (e.g., <code class="docutils literal notranslate"><span class="pre">resnet50</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">detector</span></code></p></td>
<td><p>varchar(64)</p></td>
<td><p>Detector used</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">engine</span></code></p></td>
<td><p>varchar(64)</p></td>
<td><p>DLC engine (<code class="docutils literal notranslate"><span class="pre">pytorch</span></code>, <code class="docutils literal notranslate"><span class="pre">tensorflow</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">config</span></code></p></td>
<td><p>json</p></td>
<td><p>Full model configuration</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bodyparts</span></code></p></td>
<td><p>blob</p></td>
<td><p>List of tracked bodypart names</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>varchar(512)</p></td>
<td><p>Description of the model</p></td>
</tr>
</tbody>
</table>
</div>
<section id="method-insert-dlc-live-model-from-file-model-file-description-model-name">
<h3>Method: <code class="docutils literal notranslate"><span class="pre">insert_dlc_live_model_from_file(model_file,</span> <span class="pre">description,</span> <span class="pre">model_name)</span></code><a class="headerlink" href="#method-insert-dlc-live-model-from-file-model-file-description-model-name" title="Link to this heading">#</a></h3>
<p>Loads a PyTorch <code class="docutils literal notranslate"><span class="pre">.pt</span></code>/<code class="docutils literal notranslate"><span class="pre">.pth</span></code> model file, extracts metadata, and inserts a new <code class="docutils literal notranslate"><span class="pre">DlcModel</span></code> entry:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dj_pipeline.schemas.mousear_dlc_live</span><span class="w"> </span><span class="kn">import</span> <span class="n">DlcModel</span>

<span class="n">model_id</span> <span class="o">=</span> <span class="n">DlcModel</span><span class="o">.</span><span class="n">insert_dlc_live_model_from_file</span><span class="p">(</span>
    <span class="n">model_file</span><span class="o">=</span><span class="s2">&quot;/path/to/snapshot-200000.pt&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;ResNet50, 12 keypoints, trained 2025-12&quot;</span><span class="p">,</span>
    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;mice_resnet50_v2&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Inserted model_id=</span><span class="si">{</span><span class="n">model_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="dlclivedata">
<h2>DlcLiveData<a class="headerlink" href="#dlclivedata" title="Link to this heading">#</a></h2>
<p><strong>Type</strong>: <code class="docutils literal notranslate"><span class="pre">dj.Imported</span></code>  <strong>Depends on</strong>: <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>, <code class="docutils literal notranslate"><span class="pre">VideoRecording</span></code>, <code class="docutils literal notranslate"><span class="pre">DlcModel</span></code></p>
<p>Imports raw DLC output files for a session.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dataset_id</span></code></p></td>
<td><p>FK → Dataset</p></td>
<td><p>Session identifier</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">video_id</span></code></p></td>
<td><p>FK → VideoRecording</p></td>
<td><p>Associated camera</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">model_id</span></code></p></td>
<td><p>FK → DlcModel</p></td>
<td><p>Model used for inference</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">processor_file</span></code></p></td>
<td><p>varchar(256)</p></td>
<td><p>Name of the <code class="docutils literal notranslate"><span class="pre">*_dlcproc.pkl</span></code> file</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pose_estimate_file</span></code></p></td>
<td><p>varchar(256)</p></td>
<td><p>Name of the <code class="docutils literal notranslate"><span class="pre">*_dlcproc_DLC.hdf5</span></code> file (if available)</p></td>
</tr>
</tbody>
</table>
</div>
<section id="model-auto-detection">
<h3>Model Auto-Detection<a class="headerlink" href="#model-auto-detection" title="Link to this heading">#</a></h3>
<p>If <code class="docutils literal notranslate"><span class="pre">model_id</span></code> is not specified at population time, the pipeline attempts to match an existing <code class="docutils literal notranslate"><span class="pre">DlcModel</span></code> by comparing bodyparts, <code class="docutils literal notranslate"><span class="pre">net_type</span></code>, and <code class="docutils literal notranslate"><span class="pre">detector</span></code>. If no match is found, a new model entry is created automatically from the processor file metadata.</p>
<p>To specify a model explicitly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DlcLiveData</span><span class="o">.</span><span class="n">populate</span><span class="p">(</span>
    <span class="n">make_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;model_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="n">suppress_errors</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dlclivedata-processordata">
<h3>DlcLiveData.ProcessorData<a class="headerlink" href="#dlclivedata-processordata" title="Link to this heading">#</a></h3>
<p>Processed head tracking output from the DLC processor (One Euro filtered).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">head_xy</span></code></p></td>
<td><p>blob</p></td>
<td><p>Head coordinates <code class="docutils literal notranslate"><span class="pre">(N_frames,</span> <span class="pre">2)</span></code> — x, y</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">time_stamp</span></code></p></td>
<td><p>blob</p></td>
<td><p>Processor output timestamps in seconds</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">frame_time</span></code></p></td>
<td><p>blob</p></td>
<td><p>Video frame timestamps in seconds</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">use_perf_counter</span></code></p></td>
<td><p>bool</p></td>
<td><p>Whether perf_counter was used for timing</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">use_filter</span></code></p></td>
<td><p>bool</p></td>
<td><p>Whether the One Euro filter was applied</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">filter_params</span></code></p></td>
<td><p>json</p></td>
<td><p>Filter parameters (cutoff frequency, beta, etc.)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="dlclivedata-posedata">
<h3>DlcLiveData.PoseData<a class="headerlink" href="#dlclivedata-posedata" title="Link to this heading">#</a></h3>
<p>Raw per-keypoint pose estimates. One row per <code class="docutils literal notranslate"><span class="pre">(session,</span> <span class="pre">bodypart)</span></code>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bodypart_name</span></code></p></td>
<td><p>FK → BodyPart</p></td>
<td><p>Keypoint name</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td><p>blob</p></td>
<td><p>X-coordinates per frame</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
<td><p>blob</p></td>
<td><p>Y-coordinates per frame</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">likelihood</span></code></p></td>
<td><p>blob</p></td>
<td><p>Detection likelihood per frame</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="dlclivedata-posetimestamps">
<h3>DlcLiveData.PoseTimestamps<a class="headerlink" href="#dlclivedata-posetimestamps" title="Link to this heading">#</a></h3>
<p>Timestamps for the DLC-processed frames (may be a subset of all video frames if frames were skipped).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">frame_timestamp</span></code></p></td>
<td><p>blob</p></td>
<td><p>Timestamps of DLC-processed frames</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pose_timestamp</span></code></p></td>
<td><p>blob</p></td>
<td><p>Timestamps of pose estimate outputs</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="synceddlclivedata">
<h2>SyncedDlcLiveData<a class="headerlink" href="#synceddlclivedata" title="Link to this heading">#</a></h2>
<p><strong>Type</strong>: <code class="docutils literal notranslate"><span class="pre">dj.Computed</span></code>  <strong>Depends on</strong>: <code class="docutils literal notranslate"><span class="pre">DlcLiveData</span></code></p>
<p>Remaps DLC pose arrays from the DLC processing frame grid (which may have gaps due to dropped frames) to the full video frame grid. Missing frames are filled via linear interpolation.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nr_of_missing_frames</span></code></p></td>
<td><p>int32</p></td>
<td><p>Number of video frames with no nearby DLC estimate</p></td>
</tr>
</tbody>
</table>
</div>
<p>A frame is considered “missing” if the nearest DLC timestamp is more than half a frame period away.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If more than 50% of frames are missing, a warning is logged — the interpolated pose data may be unreliable.</p>
</div>
<section id="synceddlclivedata-posedata">
<h3>SyncedDlcLiveData.PoseData<a class="headerlink" href="#synceddlclivedata-posedata" title="Link to this heading">#</a></h3>
<p>Synchronized pose per keypoint, aligned to the full video frame grid.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bodypart_name</span></code></p></td>
<td><p>FK → BodyPart</p></td>
<td><p>Keypoint name</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td><p>blob</p></td>
<td><p>X-coordinates, one value per video frame</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
<td><p>blob</p></td>
<td><p>Y-coordinates, one value per video frame</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">likelihood</span></code></p></td>
<td><p>blob</p></td>
<td><p>Likelihoods, one value per video frame</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="synceddlclivedata-processordata">
<h3>SyncedDlcLiveData.ProcessorData<a class="headerlink" href="#synceddlclivedata-processordata" title="Link to this heading">#</a></h3>
<p>Synchronized head tracking, aligned to the full video frame grid.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">head_xy</span></code></p></td>
<td><p>blob</p></td>
<td><p>Head coordinates <code class="docutils literal notranslate"><span class="pre">(N_video_frames,</span> <span class="pre">2)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="method-get-video-clip-key-steps">
<h3>Method: <code class="docutils literal notranslate"><span class="pre">get_video_clip(key,</span> <span class="pre">steps,</span> <span class="pre">...)</span></code><a class="headerlink" href="#method-get-video-clip-key-steps" title="Link to this heading">#</a></h3>
<p>Like <code class="docutils literal notranslate"><span class="pre">SynchronizedVideo.get_video_clip</span></code>, but with keypoints overlaid by default:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dj_pipeline.schemas.mousear_dlc_live</span><span class="w"> </span><span class="kn">import</span> <span class="n">SyncedDlcLiveData</span>

<span class="n">clip</span> <span class="o">=</span> <span class="n">SyncedDlcLiveData</span><span class="o">.</span><span class="n">get_video_clip</span><span class="p">(</span>
    <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;dataset_id&quot;</span><span class="p">:</span> <span class="s2">&quot;Tick_20260210_141820&quot;</span><span class="p">},</span>
    <span class="n">steps</span><span class="o">=</span><span class="p">(</span><span class="mi">1200</span><span class="p">,</span> <span class="mi">1600</span><span class="p">),</span>
    <span class="n">show_keypoints</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">show_processor</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">keypoints_subset</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;nose&quot;</span><span class="p">,</span> <span class="s2">&quot;left_ear&quot;</span><span class="p">,</span> <span class="s2">&quot;right_ear&quot;</span><span class="p">],</span>
    <span class="n">p_cutoff</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>
    <span class="n">keypoint_colormap</span><span class="o">=</span><span class="s2">&quot;hot&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="method-get-trial-video-key-trial-id">
<h3>Method: <code class="docutils literal notranslate"><span class="pre">get_trial_video(key,</span> <span class="pre">trial_id,</span> <span class="pre">...)</span></code><a class="headerlink" href="#method-get-trial-video-key-trial-id" title="Link to this heading">#</a></h3>
<p>Extract a trial clip with pose overlay using <code class="docutils literal notranslate"><span class="pre">TrialInfo</span></code> boundaries:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clip</span> <span class="o">=</span> <span class="n">SyncedDlcLiveData</span><span class="o">.</span><span class="n">get_trial_video</span><span class="p">(</span>
    <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;dataset_id&quot;</span><span class="p">:</span> <span class="s2">&quot;Tick_20260210_141820&quot;</span><span class="p">},</span>
    <span class="n">trial_id</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">include_init</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">include_iti</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;/tmp/trial5.mp4&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/datajoint"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Schema_Video.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Schema - mousear_video</p>
      </div>
    </a>
    <a class="right-next"
       href="Schema_ScreenSync.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Schema - mousear_screen_sync</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bodypart">BodyPart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dlcmodel">DlcModel</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-insert-dlc-live-model-from-file-model-file-description-model-name">Method: <code class="docutils literal notranslate"><span class="pre">insert_dlc_live_model_from_file(model_file,</span> <span class="pre">description,</span> <span class="pre">model_name)</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dlclivedata">DlcLiveData</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-auto-detection">Model Auto-Detection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dlclivedata-processordata">DlcLiveData.ProcessorData</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dlclivedata-posedata">DlcLiveData.PoseData</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dlclivedata-posetimestamps">DlcLiveData.PoseTimestamps</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#synceddlclivedata">SyncedDlcLiveData</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#synceddlclivedata-posedata">SyncedDlcLiveData.PoseData</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#synceddlclivedata-processordata">SyncedDlcLiveData.ProcessorData</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-get-video-clip-key-steps">Method: <code class="docutils literal notranslate"><span class="pre">get_video_clip(key,</span> <span class="pre">steps,</span> <span class="pre">...)</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-get-trial-video-key-trial-id">Method: <code class="docutils literal notranslate"><span class="pre">get_trial_video(key,</span> <span class="pre">trial_id,</span> <span class="pre">...)</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By M Lab of Adaptive Intelligence
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>